# Foo Cloud Virtual Host Configuration
# ------------------------------------
{#
    The following "primary_domain" variable is set to be the concatination
    between the value of "primary_subdomain" and the value of "root_domain". If
    "primary_subdomain" is not defined, "primary_domain" is set to the value of
    "root_domain". Note that it is also used in "vhosts.d/common.template".
#}
{% if vhost.primary_subdomain is defined %}
   {% set primary_domain = domain_join(vhost.primary_subdomain, vhost.root_domain) %}
{% else %}
   {% set primary_domain = vhost.root_domain %}
{% endif %}

<VirtualHost *:80>


# Redirect rootdomain to servername
RewriteCond %{HTTP_HOST} ^{{ vhost.root_domain }}$
RewriteRule (.*) https://{{ primary_domain }}$1 [R=301,L]

# /app/dashboardpage and /app/accountpage should redirect to www
ProxyPass /app/accountpage !
ProxyPass /app/dashboardpage !
RedirectMatch permanent ^/(app/)?accountpage(/)?$ https://{{ primary_domain }}/accountpage
RedirectMatch permanent ^/(app/)?dashboardpage(/)?$ https://{{ primary_domain }}/dashboardpage

{# Include the common virtual host template #}
{%- include 'vhosts.d/common.template' %}



</VirtualHost>