# Additional MIME type definitions, encoding extensions, and handlers
# -------------------------------------------------------------------

# ---------- MIME Definitions ----------

# Foo
AddType application/foo .f .fa

# x-tar
AddType application/x-tar .tgz

# ---------- MIME Encodings ----------

# x-compress
AddEncoding x-compress .Z

# gzip
AddEncoding x-gzip .gz .tgz

# ---------- File Handlers ----------

# CGI
AddHandler cgi-script .cgi

# PHP
<IfModule mod_php5.c>
    AddHandler php5-script .php
</IfModule>
