# Primary Apache server configuration file.
# Note that this configuration template targets Apache Web Server version 2.2
# See https://httpd.apache.org/docs/2.2/en/

{#- ----- Required Configuration Variables ----- -#}
{#-
    Note that the "require()" function is provided by mkconf. As the name implies,
    the "require()" function will raise an exception if any of the specified
    template variables are not defined.
-#}
{{
    require('admin_email', 'config_dir', 'logs_dir', 'sites_dir', 'virtual_hosts')
}}

# -----------------------------------------------------------------------------

# Loadable modules.
Include conf/modules.conf

# ... Some more stuff here

# The hostname of the Apache Web Server.
{#
    Note that the following will utilize the value of "server_name" if it has
    been explicitly set in "mkconf.yaml". Otherwise it will default to the
    automatically provided "fqdn" variable.
#}
{% if server_name is defined %}
ServerName {{ server_name }}
{% else %}
ServerName {{ fqdn }}
{% endif %}

# The root directory from which files are served.
{#
    Note that "path_join" is a function provided by mkconf that works just like
    the Python function "os.path.join()".
#}
{% if server_name is defined %}
DocumentRoot {{ path_join(sites_dir, server_name, 'htdocs') }}
{% else %}
DocumentRoot {{ path_join(sites_dir, fqdn, 'htdocs') }}
{% endif %}

# Location where server will log errors.
{% if server_name is defined %}
ErrorLog {{ path_join(logs_dir, server_name, 'errors') }}
{% else %}
ErrorLog {{ path_join(logs_dir, fqdn, 'errors') }}
{% endif %}

# ... Some more stuff

# Location of the AWS daemon process ID.
PidFile {{ path_join(config_dir, 'run', 'httpd.pid') }}

# Address included in any error messages returned to the client.
ServerAdmin {{ admin_email }}

# Root directory of the Apache Web Server.
ServerRoot {{ config_dir }}

# Handle buggy/old browsers.
BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

# Configure name-based virtual hosts.
NameVirtualHost *:80
NameVirtualHost *:443

# ---------- Includes ----------

# Adds additional MIME type definitions, encodings, and file handlers.
Include conf/filemaps.conf

# Virtual host includes.
{% for vhost in virtual_hosts %}
Include vhosts.d/{{ vhost.file }}
{% endfor %}